{
  "name": "example",
  "version": "1.0.2",
  "fcOpt": {
    "scOpt": {
      "useRatio": "2",
      "useRem": "1"
    },
    "pcOpt": {
      "browsers": "Android > 2.3, iOS > 6.0",
      "cssnano": true
    },
    "ruOpt": {
      "entry": "js/use-es6-module.js",
      "plugins": {
        "nodeResolve": true,
        "commonJS": true,
        "babel": true,
        "vue": true,
        "postcssModules": true,
        "uglify": true
      },
      "format": "es"
    },
    "alOpt": {
      "allot": true,
      "pageDir": "page",
      "staticDir": "static",
      "staticUrlHead": "http://example.com/{PROJECT_NAME}",
      "flatten": true,
      "hashLink": "IN_FILE_NAME",
      "useStaticUrlHead": false
    },
    "upOpt": {
      "delta": true,
      "page": "",
      "form": "function uploadForm(fileStream, filePath) {\r\n    var fileDir = filePath.split('/'),\r\n        fileName = fileDir.pop().split('.'),\r\n        fileType = fileName.length > 1 ? fileName.pop() : '';\r\n    // console.log('其它可用参数：', this.queryAvailableArguments().join(', '));\r\n    return {\r\n        'fileDir': fileDir.join('/'),\r\n        'fileName': fileName.join('.'),\r\n        'fileType': fileType,\r\n        'fileContents': fileStream\r\n    };\r\n}",
      "judge": "function uploadJudge(response) {\n    return /^上传成功/.test(response);\n}"
    },
    "tasks": [
      "compile_sass",
      "run_babel",
      "prepare_build",
      "replace_const",
      "vue_php_ssr_template",
      "prefix_crafter",
      "sprite_crafter",
      "optimize_image",
      "run_csso",
      "join_include",
      "rollup_bundle",
      "run_browserify",
      "run_uglify",
      "allot_link",
      "do_dist"
    ],
    "innerSrcDir": "./src",
    "innerDistDir": "./dist",
    "preprocessing": "function preprocessing(console, workDir) {\n    console.log('当前工作目录：', workDir);\n    // console.log('其它可用参数：', this.queryAvailableArguments().join(', '));\n    // Todo: do something before build.\n}",
    "postprocessing": "function postprocessing(console, workDir) {\n    console.log('当前工作目录：', workDir);\n    // console.log('其它可用参数：', this.queryAvailableArguments().join(', '));\n    // Todo: do something after build.\n}",
    "keepOldCopy": false,
    "smOpt": {
      "mappingUrl": "// function mappingUrl(file) {\n//     return 'http://asset-host.example.com/' + file.relative + '.map';\n// }",
      "enable": true
    }
  },
  "watchToRebuilding": false
}